*
body{
    font-size: 16px;
    background-color: hsl(0, 100%, 74%);
    margin: 5em 15em;
    font-family: 'Poppins', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ". section"
    "aside main"
    "aside2 main";
    
}
section {
    grid-area: section;
    display: flex;
    justify-content: center;
    color: white;
    background-color: hsl(248, 32%, 49%);
    margin-bottom: 45px;
    padding:5px ;
    border-radius: 10px;
    box-shadow: 0 10px 2px 2px rgba(0 , 0, 0, 0.10);
}
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 8px 2px 2px rgba(0 , 0, 0, 0.10);
    box-sizing: border-box;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
}
input[type=text] {
    margin: 10px 10px 15px 10px;
    max-width: 100%;
    width: 90%;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid hsl(249, 10%, 26%);
    font-family: inherit;
    font-weight: 600;
    box-sizing: border-box;
}
input[type=email], input[type=submit] {
    max-width: 100%;
    margin: 10px 10px 15px 10px;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid hsl(249, 10%, 26%);
    font-family: inherit;
    font-weight: 600;
    width: 90%;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: hsl(154, 59%, 51%);
    box-shadow: 0 3px 0 0 hsl(248, 32%, 49%);
    color: white;
    border: none;
    font-variant: small-caps;
    font-size: 20px;
    font-weight: 600;
}
aside {
    grid-area: aside;
    font-size: 42px;
    font-weight: 700;
    color: white;
}
.aside2 {
    grid-area: aside2;
    color: white;
    font-size: 16px;
    font-weight: lighter;
}
.bottom {
    display: flex;
    justify-content: center;
    font-size: 10px;
    color: hsl(249, 10%, 26%);
    padding-bottom: 15px;
    flex-wrap: wrap;
    
}
.red{
    color: hsl(0, 100%, 74%);
}
@media only screen and (min-width: 1440px) {
    body{ background-image: url( bg-intro-desktop.png);
        background-color: hsl(0, 100%, 74%);
    }
}

@media only screen and (max-width: 500px) {
    body { background-image: url(bg-intro-mobile.png);
        background-color: hsl(0, 100%, 74%);
        margin: 2em;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aside"
        "aside2"
        "section"
        "main";
        width: 100%;
        justify-content: space-evenly;
    }
    .main {
        display: flex;
        width: 100%;
    }
    .section {
        padding-left: 15px;
    }
}